app/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <title>base</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header>
          <h1>Header</h1>
        </header>
        <main>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h1>hometes</h1>
              </div>
              <div class="swiper-slide">
                <h1>about</h1>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/pug/pages/index.pug
extends ../base.pug

block content
    .swiper-container
        .swiper-wrapper
            .swiper-slide
                include ../sections/home.pug
            .swiper-slide
                include ../sections/about.pug
